<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>Main</title>
	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:600">
	 <link rel="stylesheet" href="css/mainstyle.css">
</head>	
<body>
<!--This is the header of the Main Page -->
	<header class="page_header">
		<div class="header_content">
			<span class="headerimage">
				<img class="headimg" src="images/head-logo.png">
			</span>
			<span class="headertitle">
				<label for="header_content" class="content">Canteen Management System</label>
			</span>
			<span class="headerbtn">
				<a href="html/login.html">Admin</a>
			</span>
		</div>
	</header>
	
<!-- This is the Container which will divide staff and user -->
<div class="Container">
	<div class="container1">
		<!-- Contains Container1 on Output Page -->
		<div class="cont1_lab">
		<label for="cont1_lab" class="con1_lab">Select Your account Type</label>
		</div>
	</div>
	<div class="container2">
		<div class="admin_box"></div>
		<!-- Contains Container2 on ioutput page -->
		<div class="ver_line"></div>
		<div class="usr_box"></div>
	</div>
</div>	
</body>
</html>
