@charset "utf-8";
body{
  margin:0;
  color:#ffffff;
  background: #171717;
  background-image: url(../images/deskk.jpeg);
	background-size: auto;
  font:600 16px/18px 'Open Sans',sans-serif;
}
.page_header
{
	width: auto;
	background: #1161ee;
	height: 80px;
	position: relative;
	display: block;
	margin: auto;
	box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.headimg
{
	align-content: flex-start;
	border-radius: 20px;
	width: 50px;
	height: 50px;
}
a
{
	background-color: #4CAF50; /* Green */
	position: relative;
  border: none;
	padding: .8em;
  color: white;
  padding: 20px;
  text-align:right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
	border-radius: 15px;
	margin-top: 1px;
}

.header_content
{
	text-align:left;
	text-transform: uppercase;
	text-shadow: 2px 3px #000000;
	font-size:40px;
	padding: 10px;
}

.container1
{
	width: auto;
	height: 50px;
	background-color: #1161ee;
	border: 2px solid #1161ee;
	border-radius: 20px;
	padding: 2px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top:30px;
	margin-bottom: 2px;
	box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	
}

.cont1_lab
{
	text-align: center;
	padding: 16px;
	font-size: 22px;
}
.container2
{
	width: auto;
	height: 700px;
	background-color: rgba(21,63,223,0.72);
	border: 2px solid #1161ee;
	border-radius: 20px;
	margin-top:7px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	
}

.admin_box
{
	width: 70px;
	height: 70px;
	border: 1px solid #1161ee;
	margin-top: 130px;
	margin-bottom: 30px;
	margin-left: 70px;
	margin-right: 150px;
	
}

.ver_line
{
	border-left: 2px solid #C3C9DE;
  height: 660px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
	margin-top: 195px;
  top: 0;
	
}


